# alice-ai

./: .gitignore
labelImg/: labelImg.py  resources.py
labelImg/data/: predefined_classes.txt
labelImg/libs/: labelFile.py  pascal_voc_io.py  shape.py
labelImg/tests/: test_io.py
rest-api/: pom.xml
rest-api/src/main/java/com/qaprosoft/module/config/: Application.java
rest-api/src/main/java/com/qaprosoft/module/controllers/: StockController.java  UrlController.java
rest-api/src/main/java/com/qaprosoft/module/controllers/models/: URLRequest.java  URLResult.java
rest-api/src/main/java/com/qaprosoft/module/qa/api/utils/: ValidationUtils.java
rest-api/src/main/java/com/qaprosoft/module/services/: BasicService.java  ImageService.java  PythonScriptService.java  StreamService.java
rest-api/src/main/resources/: _api.properties  _config.properties  crypto.key  file.jpg   property.properties  recognizeControls.py
rest-api/src/main/resources/static/: app.js  index.html  smoothie.js
rest-api/src/main/resources/static/amcharts/: style.css
rest-api/src/test/java/com/qaprosoft/module/: Constants.java
rest-api/src/test/java/com/qaprosoft/module/api/: AbstractAPITest.java  RecognitionModuleTest.java
rest-api/src/test/resources/: response.json  response.xml  responseSchema.json  testData.xlsx
rest-api/src/test/resources/TestNG_suites/: api_suite.xml
scripts/: labels.txt  precise.py  precise.sh  recognize.py  recognize.sh  to_xml_output.py  train.sh
