#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
url=http://54.245.105.12:8080/
env=STAGE
browser=firefox
#driver_type=mobile_pool

STAGE.recognition.module.api.url=http://54.245.105.12:8080



selenium_host=http://localhost:4444/wd/hub
app_version=

locale=en_US
is_api=false

driver_mode=class_mode

recovery_mode=true

env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver

#=====================================================#

#============== Utility configuration ================#
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=30
explicit_timeout=60
retry_interval=2000
thread_count=1
user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
core_log_level=DEBUG
#auto_screenshot=true
#keep_all_screenshots=false
#project_report_directory=./reports/qa
#report_url=NULL
#max_screen_history=10
#
#email_list=
#sender_email=
#sender_pswd=
#suite_name=
#log_all_json=
#result_sorting=
#=====================================================#

#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
small_screen_width=90
small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=15
retry_count=0 
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=NULL
#=====================================================#

#============= TestExecuter configuration ============#
is_testexecuter=false
testexecuter_url=null
test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================== CI integration ===================#
jenkins_url=NULL
jenkins_job=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=
jira_user=NULL
jira_password=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#=================== iOS Mobile ======================#
mobile_devices=
mobile_device_name=
mobile_platform_name=
mobile_platform_version=
mobile_browser_name=
#mobile_automation_name=Appium
mobile_app=
mobile_app_activity=
mobile_app_package=
mobile_new_command_timeout=180
#mobile_devices=;iPhone 6|phone|iOS|9.3||http://localhost:4723/wd/hub
#mobile_device_name=iPhone 6
#mobile_device_type=phone
#mobile_platform_name=iOS
#mobile_platform_version=9.3
#mobile_browser_name=
#mobile_automation_name=XCUITest
#mobile_app=/Users/anazarenko/Downloads/Athos.app
#mobile_app_activity=
##mobile_app_package=com.smule.singandroid.integration
#mobile_new_command_timeout=1800
#mobile_device_udid=E970125F-6747-4757-9791-04975728A542
#=====================================================#

adb_host=localhost
adb_port=5037
mobile_device_udid=auto

#====================== TestRail =====================#
#testrail_updater=com.liveathos.carina.TestRailUpdater
#testrail_url=https://onflydevelopment.testrail.net
#testrail_user=qaonfly@gmail.com
#testrail_password=copper
#testrail_milestone=
#testrail_assainer=
#=====================================================#
#custom_capabilities=athos-ios.properties
