AI_HOME=/home/ubuntu/darkflow
#AI_HOME=src/main/resources
RECOGNIZE_SCRIPT=recognizeControls.py
PATH_INPUT_IMAGE=/home/ubuntu/tools/alice/rest-api/src/main/resources/temp
INPUT_IMAGE_FILENAME=file.jpg 